# boundservice-tradingdemo-mvvm-databinding-recyclerview-diffutil

app/: MachineTestKS  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devashish/machinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devashish/machinetest/: MainActivity.kt  Resource.kt
app/src/main/java/com/devashish/machinetest/adapter/: StockAdapter.kt
app/src/main/java/com/devashish/machinetest/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/devashish/machinetest/enum/: HttpStatus.kt
app/src/main/java/com/devashish/machinetest/fragment/: StockListFragment.kt
app/src/main/java/com/devashish/machinetest/model/: MarketFeedModel.kt  ResponseStatus.kt  StockDataModel.kt
app/src/main/java/com/devashish/machinetest/repository/: StockRepository.kt
app/src/main/java/com/devashish/machinetest/requestparser/: MarketFeedRequestParser.kt
app/src/main/java/com/devashish/machinetest/responseparser/: GetDataResponseParser.kt  MarketFeedResponseParser.kt
app/src/main/java/com/devashish/machinetest/restapi/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/devashish/machinetest/service/: MarketFeedService.kt
app/src/main/java/com/devashish/machinetest/viewmodel/: ActivityViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_stock_list.xml  lsv_stock_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/devashish/machinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
